sonar.host.url=#SONAR_URL#
sonar.login=#SONAR_LOGIN#
sonar.token=#SONAR_LOGIN#
sonar.projectKey=#RELEASE_NAME#
sonar.projectName=#RELEASE_NAME#
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=pages
sonar.profile=node
sonar.exclusions=**/node_modules/**,dist/**/*
sonar.tests=__tests__
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-report.xml
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
